server {
    listen       80;
    server_name  localhost;

    # Disable sendfile and AIO to prevent related issues
    sendfile off;
    aio off;

    # Set error log to debug level and direct to stderr
    error_log /var/log/nginx/error.log debug;

    # Enable access logs and direct to stdout
    access_log /var/log/nginx/access.log;

    # Serve env.js with no caching
    location /env.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        try_files $uri =404;

        # Disable AIO for this location
        sendfile off;
        aio off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Disable AIO for this location
        sendfile off;
        aio off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        sendfile off;
        aio off;
    }
}
